<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Review</title>
</head>
<style>
    .info-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.info-container .info{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
}
.info-container .info:hover{
    background: var(--brown);
}
.info-container .info img{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    margin-left: 10px;
}
.info-container .info .content h3{
    font-size: 20px;
    color: #222;
    padding-bottom: 5px;
}
.info-container .info .content span{
    font-size: 15px;
    color: #222;
}

/*---------------------------------- Customer's review -----------------------------*/
.review{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.review .box{
    padding: 25px;
    border: 1px solid rgba(0, 0, 0, 0.7);
    box-shadow: 0 5px 10px rgba(0,0,0,0.7);
}
.review .box .user{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.review .box .user img{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    border: 10px;
}
.review .box .user h3{
    font-size: 25px;
    color: #222;
}
.review .box .user span{
    font-size: 20px;
    color: #222;
}
.review .box p{
    font-size: 15px;
    color: #f3e8e8;
    line-height: 2;
}
/* -----product---- */
.products .box-container{
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.products .box-container .box{
    position: relative;
    background: #f3f3f3;
    text-align: center;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
}
.products .box-container .box:hover .icons{
    top: 0;
}
.products .box-container .box .icons{
    position: absolute;
    top: -105%;
    left: 0;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(243, 243, 243, 0.8);
    gap: 20px;
}
.products .box-container .box .icons a{
    font-size: 25px;
    height: 60px;
    width: 60px;
    line-height: 60px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    color: #666;
}
.products .box-container .box .icons a:hover{
    background: var(--brown);
    color: #fff;
}
.products .box-container .box .img{
    height: 200px;
    width: 380px;
    overflow: hidden;
}
.products .box-container .box .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.products .box-container .box .content{
    padding: 18px;
}
.products .box-container .box .content h3{
    font-size: 20px;
    color: #222;
}
.products .box-container .box .content .price{
    font-size: 20px;
    color: #222;
    padding: 12px 0;
}
.products .box-container .box .content .stars i{
    font-size: 15px;
    color: var(--brown);
}
</style>
<body>
    <header class="header">
        <a href="#" class="logo"><!-- <i class="fas fa-shopping-basket"></i>-->Bread Temptation</a>
        <nav class="navbar" id="nav">
            <a href="file:///C:/Users/Lenovo/Desktop/web%20development%20course/JAVASCRIPT/Mini%20project%202/website/index.html#">Home</a>
            <a href="file:///C:/Users/Lenovo/Desktop/web%20development%20course/JAVASCRIPT/Mini%20project%202/website/shop.html">Products</a>
            <a href="file:///C:/Users/Lenovo/Desktop/web%20development%20course/JAVASCRIPT/Mini%20project%202/website/about.html">About</a>
            <a class="active" href="#">Review</a>
            <a href="file:///C:/Users/Lenovo/Desktop/web%20development%20course/JAVASCRIPT/Mini%20project%202/website/contact.html#">Contact</a>
        </nav>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars" onclick="clickMenu()"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="cart-btn" class="fas fa-shopping-cart"></div>
            <div id="login-btn" class="fas fa-user" onclick="toggleMenu()"></div>
        </div>

        <div class="sub-menu-wrap" id="subMenu">
            <div class="sub-menu">
                <a href="#" class="sub-menu-link">
                    <img src="img/log-in.jpg" alt="">
                    <p>log-in</p>
                    <span>></span>
                </a>
                <hr>
                <a href="#" class="sub-menu-link">
                    <img src="img/profile.jpg" alt="">
                    <p>registration</p>
                    <span>></span>
                </a>
                <a href="#" class="sub-menu-link">
                    <img src="img/noRegistration.png" alt="">
                    <p>order without registration</p>
                    <span>></span>
                </a>
                <a href="#" class="sub-menu-link">
                    <img src="img/setting.jpg" alt="">
                    <p>Settings & Privacy</p>
                    <span>></span>
                </a>
                <a href="#" class="sub-menu-link">
                    <img src="img/help.jpg" alt="">
                    <p>Help & Support</p>
                    <span>></span>
                </a>
            </div>
        </div>
    </header>

    
        <div class="heading">
            <h1>customer's review</h1>
        </div>
    
    <section>
        <div class="info-container">
            <div class="info">
                <img src="img/delivery.png" alt="">
                <div class="content">
                    <h3>fast delivery</h3>
                    <span>within 20 minutes</span>
                </div>
            </div>
            <div class="info">
                <img src="img/time.png" alt="">
                <div class="content">
                    <h3>24/7 available</h3>
                    <span>call us anytime</span>
                </div>
            </div>
            <div class="info">
                <img src="img/payment.png" alt="">
                <div class="content">
                    <h3>easy payment</h3>
                    <span>cash or delivery</span>
                </div>
            </div>
        </div>
    </section>

<!------review------>

<section class="review">
    <div class="box">
        <div class="user">
            <img src="img/pbbm.jpg" alt="">
            <div class="info">
                <h3>Bongbong Marcos</h3>
                <span>Happy client</span>
            </div>
        </div>
        <p>I really recommend bread temptation because of the unique service and a very delicious products.</p>
    </div>
    <div class="box">
        <div class="user">
            <img src="img/joe.jpg" alt="">
            <div class="info">
                <h3>Joe Biden</h3>
                <span>Happy client</span>
            </div>
        </div>
        <p>The best bakeshop in the Philippines ever.</p>
    </div>
    <div class="box">
        <div class="user">
            <img src="img/raffy.jpg" alt="">
            <div class="info">
                <h3>Raffy Tulfo</h3>
                <span>Happy client</span>
            </div>
        </div>
        <p>ka tatapos ko lang tumawag pero nandyan na ka agad ang nag dedeliver ng product.</p>
    </div>
    <div class="box">
        <div class="user">
            <img src="img/manny.jpg" alt="">
            <div class="info">
                <h3>Manny Paquiao</h3>
                <span>Happy client</span>
            </div>
        </div>
        <p>kasing bilis ng suntok ko ang delivery rider. </p>
    </div>
    <div class="box">
        <div class="user">
            <img src="img/lebron.jpg" alt="">
            <div class="info">
                <h3>Lebron James</h3>
                <span>Happy client</span>
            </div>
        </div>
        <p>Now I know where to find a unique bread when i go back to Philippines. </p>
    </div>
    <div class="box">
        <div class="user">
            <img src="img/stephen.jpg" alt="">
            <div class="info">
                <h3>Stephen Curry</h3>
                <span>Happy client</span>
            </div>
        </div>
        <p>bread temptation! 100% you shot my heart!</p>
    </div>
</section>

<!--------Product section--------->
<section class="products">
    <h1 class="title">most loved<span>products</span><a href="#">view all >></a></h1>
    <div class="box-container">
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="img/prod1.jpg" alt="">
            </div>
            <div class="content">
                <h3>Sandwich</h3>
                <div class="price">P250.00</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="img/prod2.jpg" alt="">
            </div>
            <div class="content">
                <h3>Bread loaves</h3>
                <div class="price">P250.00</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="img/prod3.jpg" alt="">
            </div>
            <div class="content">
                <h3>Sourdough</h3>
                <div class="price">P250.00</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="img/prod4.jpg" alt="">
            </div>
            <div class="content">
                <h3>Bread roll</h3>
                <div class="price">P250.00</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="img/prod5.jpg" alt="">
            </div>
            <div class="content">
                <h3>italian bread</h3>
                <div class="price">P250.00</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="img/prod6.jpg" alt="">
            </div>
            <div class="content">
                <h3>Subway bread</h3>
                <div class="price">P250.00</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="img/prod7.jpg" alt="">
            </div>
            <div class="content">
                <h3>French bread</h3>
                <div class="price">P250.00</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="img/prod8.jpg" alt="">
            </div>
            <div class="content">
                <h3>baguette bread</h3>
                <div class="price">P250.00</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Quick links</h3>
            <a href="#"><i class="fas fa-arrow-right"></i>Home</a>
            <a href="#"><i class="fas fa-arrow-right"></i>Shop</a>
            <a href="#"><i class="fas fa-arrow-right"></i>About</a>
            <a href="#"><i class="fas fa-arrow-right"></i>Review</a>
            <a href="#"><i class="fas fa-arrow-right"></i>Contact</a>
        </div>
        <div class="box">
            <h3>Extra links</h3>
            <a href="#"><i class="fas fa-arrow-right"></i>My order</a>
            <a href="#"><i class="fas fa-arrow-right"></i>My favorite</a>
            <a href="#"><i class="fas fa-arrow-right"></i>My wishlist</a>
            <a href="#"><i class="fas fa-arrow-right"></i>My account</a>
            <a href="#"><i class="fas fa-arrow-right"></i>Terms or use</a>
        </div>
        <div class="box">
            <h3>Social Media</h3>
            <a href="#"><i class="fa-brands fa-square-facebook"></i>Facebook</a>
            <a href="#"><i class="fa-brands fa-square-twitter"></i>Twitter</a>
            <a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a>
            <a href="#"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
            <a href="#"><i class="fa-brands fa-pinterest"></i>Pinterest</a>
        </div>
        <div class="box">
            <h3>News letter</h3>
            <p>Subscribe for latest update</p>
            <form action="">
                <input type="email" placeholder="Enter you email address">
                <input type="submit" value="Subscribe" class="btn">
            </form>
            <div class="payments">
                <a href="#"><img src="img/card1.png" alt=""></a>
                <a href="#"><img src="img/card2.png" alt=""></a>
                <a href="#"><img src="img/card3.png" alt=""></a>
                <a href="#"><img src="img/card4.png" alt=""></a>
                <a href="#"><img src="img/card5.png" alt=""></a>
            </div>
        </div>
    </div>
</section>
    
<script src="main.js"></script>
</body>
</html>